APP_NAME="Europ'Cos"
APP_ENV=local
APP_KEY=base64:AQIafJmJeM1uEVnLFGMEBxx5OxbA1Zg1riWKyO5qlaI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://europcos.com

DB_CONNECTION=mysql
DB_HOST=db5000510925.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs490349
DB_USERNAME=dbu845081
DB_PASSWORD=AA7q7SA@zGzM9apY

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ionos.fr
MAIL_PORT=465
MAIL_USERNAME=no-reply@europcos.com
MAIL_PASSWORD=i9Lc4c3rSirNwqL@34
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
